
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head> 
	<style type="text/css" media="screen">
		

	body {
    overflow: auto;
}
body::-webkit-scrollbar {
display: none;}
#wrap {
    padding: 0px;
}
img[src*="000webhost"] {
    display: none ;
}

body {
    overflow: auto;
}

body::-webkit-scrollbar {
    display: none;
   
}

#wrap {
    padding: 20px ;
}

#title {
    background-image: url("header.jpg");
    width:calc(100vw - 50px);
    height:calc(28vw - 11.2px);
    background-size:cover;
margin-bottom: 20px;
}
#menu {
    float: left;
width: 190px;
}
#title h1 {
    color: #ffffff;
    text-shadow: 2px 2px 2px #ffff00;
    font-family: serif;
    font-size: 60px;
    padding-left: calc(1.75vw - 0.7px);
}

#menu {
    float: left;
    width: 15%;

}

#menu * {
    padding: 20px 5px;
}

#menu ul {
    list-style-type: none;
    background-color: lightblue;
}

#menu h4 {
    color: #ffffff;
    background-color: #0000ff;
    text-align: center;
}
#menu ul li {
    border-bottom: 1px solid #ffffff;
    margin: 0px 10px;
}


#menu a {
    text-decoration: none;
}

#content {

    float: left;
    width: 48%;
    margin-left: 4%;
   /*width : calc(100vw - 250px);*/
}

#content h4 {
    color:blue;
    font-family: serif;
    font-size: 1.5rem;
}

#content p {
    padding: 10px 0px;
}


#sidebar{
    float: right;
    width: calc(50vw - 250px);
    height: 80px;
    width: 25%;
    bottom: 500px;
}
	</style>
	<title>index </title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style_div.css" media="screen" />
</head>	
<body>
	<div id="title">
		<h1>Welcom to My Homepage</h1>
	</div> <!--end div title-->
	<div id="menu">
		<ul>
			<li><a href="#">Stylesheet 1</a></li>
			<li><a href="#">Stylesheet 2</a></li>
			<li><a href="#">Stylesheet 3</a></li>
			<li><a href="#">Stylesheet 4</a></li>
			<li><a href="#">No Stylesheet </a></li>
		</ul>
	</div> <!--end div title-->
    <div id="sidebar">
            <h1>Sidebar</h1>
            <p>A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport.</p>
            <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 700px or less.

We have also added a media query for screens that are 400px or less, which will vertically stack and center the navigation links.</p>   
        </div>
	<div id="content">
		<h1>Same page Different</h1>
		<h2>Stylesheet</h2>
		<p>Teams may not carry out more than 15,000km of track testing in a year</p>

		<p>Teams can test only at three official four-day pre-season tests and one three-day test approved by the FIA (this year, tit is at Italy's Mugello track between the Bahrain and Spanish GPs)</p>

		<p>No testing in the week preceding the first race</p>

		<p>One three-day young driver test is allowed after the end of the season</p>

		<p>Four one-day aerodynamic tests are allowed per year, but may be substituted for four hours of full-scale wind-tunnel testing</p><a href ="#"> Stylesheet1 </a>, <a href ="#"> Stylesheet2 </a>, <a href ="#">Stylesheet3</a>, <a href ="#">Stylesheet4</a>, <a href ="#">No Stylesheet</a>

		<h4>No Style</h4>

		<p>A team replacing a driver with one who has not raced in F1 in the previous two years can test for one day in preparation for his first race</p>
		<p><a href="#">No StyleSheet</a>
	</div> <!--end div title-->
    
	<div id="footer">
	</div> <!--end div title-->
</div> <!--end div wrap-->
</body>
</html>
